apiVersion: apps/v1
kind: Deployment
metadata:
  name: r-index-us-ny-manhattan-1-deployment
  labels:
    app: r-index-us-ny-manhattan-1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: r-index-us-ny-manhattan-1
  template:
    metadata:
      labels:
        app: r-index-us-ny-manhattan-1
    spec:
      containers:
      - name: r-index
        imagePullPolicy: Always
        image: gcr.io/big-data-r-tree/r-index:1.0.0-us-ny-manhattan-1
        ports:
        - containerPort: 50052