apiVersion: v1
kind: Service
metadata:
  name: g-index
  labels:
    app: g-index
spec:
  type: LoadBalancer
  selector:
    app: g-index
  ports:
  - protocol: TCP
    name: http2
    port: 50051
    targetPort: 50051
